spring.data.mongodb.host=ec2-52-43-179-121.us-west-2.compute.amazonaws.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=HotelDb
#spring.data.mongodb.username=tester
#spring.data.mongodb.password=password
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin123